# RestService

restcrudop/: .project  Dockerfile  pom.xml
restcrudop/src/main/java/com/wipro/: Application.java
restcrudop/src/main/java/com/wipro/demo/bean/: User.java
restcrudop/src/main/java/com/wipro/demo/controller/: UserController.java
restcrudop/src/main/java/com/wipro/demo/service/: UserService.java  UserServiceImp.java
restcrudop/src/main/webapp/resources/: application.properties
