logging.level.org.springframework.web=DEBUG


#management.metrics.enable.jvm=true
#management.metrics.distribution.percentiles-histogram.http.server.requests=true
#management.metrics.distribution.sla.http.server.requests=1ms,100ms
#management.endpoints.web.exposure.include=*
#spring.metrics.servo.enabled=true
#management.endpoint.prometheus.enabled=true
#management.metrics.export.prometheus.enabled=true
#management.metrics.web.server.auto-time-requests=false
#management.metrics.distribution:
    #percentiles[http.server.requests]: 0.95, 0.99
    #percentiles-histogram[http.server.requests]: true
    #sla[http.server.requests]: 10ms, 100ms

management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
endpoints.prometheus.id=metrics
management.metrics.web.server.request.metric-name=all.people